SUBNETID_HEX=<bytes32-subnetid>
PRIVATE_KEY=<redacted>
PROXY_ADDRESS=<contract-address>
LEGACY_IMPLEMENTATION_ADDRESS=<contract-address>
TELEPORTER_ADDRESS=<contract-address>
VALIDATION_ID=<bytes32-id>
DELEGATION_ID=<bytes32-id>
