PRIVATE_KEY=<redacted>
RPC_URL="https://rpc-endpoint"
C_RPC_URL="https://rpc-endpoint"
PROXY_ADMIN_ADDRESS="0xabc..."
PROXY_ADDRESS="0xabc..."
WARP_ADDRESS="0x0200000000000000000000000000000000000005"
TELEPORTER_ADDRESS="0xabc..."
BLOCKCHAIN_ID=<bytes32-encoded>
C_BLOCKCHAIN_ID=<bytes32-encoded>
L1_ETH_CHAINID=<eth-chainId>
C_ETH_CHAINID=<eth-chainId>